spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
server.error.include-stacktrace=never
management.endpoints.web.exposure.include=info, health, metrics
management.endpoint.health.show-details=always
info.message=Welcome to the SpringBoot Rest Services application!